# DDD-13-F1-BE

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose-prod.yml  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  deploy.yml
docs/db/: quiket-ddl-mvp.sql
docs/openapi/: quiket-mvp-api.yaml
src/main/java/com/f1/quiket/: QuiketApplication.java
src/main/java/com/f1/quiket/config/: AsyncConfig.java  JpaConfig.java  PasswordConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/f1/quiket/global/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RefreshTokenGenerator.java  TokenHashGenerator.java  UserPrincipal.java
src/main/java/com/f1/quiket/global/entity/: BaseEntity.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V10__create_quiz_play_sessions.sql  V11__create_quiz_play_answers_and_results.sql  V12__create_gamification_logs.sql  V13__add_deleted_at_to_subject_detail_tables.sql  V14__add_deleted_at_to_soft_delete_targets.sql  V15__increase_quiz_play_client_session_id_length.sql  V16__create_subject_chapter_lecture_part_schema.sql  V1__init_auth_schema.sql  V2__fix_local_provider_subject.sql  V3__add_password_reset_verification_code.sql  V4__add_public_id_to_exam_schedules_and_quiz_results.sql  V5__create_quiz_sessions_and_scopes.sql  V6__create_question_schema.sql  V7__create_user_notification_settings.sql  V8__create_user_feedbacks.sql  V9__create_quiz_generation_jobs.sql  beforeMigrate.sql
src/main/resources/mail-template/: verification-code.html
src/test/java/com/f1/quiket/: QuiketApplicationTests.java
src/test/resources/: application-test.yaml
src/test/resources/test-materials/: sample-text.txt
(+364 files in other folders)
